NotEmpty.studentform.name=Name can't be empty
NotEmpty.studentform.password={0} can't be empty
Size.studentform.password=Password should be between {1} and {2} character
NotEmpty.studentform.standard=section can't be empty
NotEmpty.studentform.fatherName=fatherName can't be empty
NotEmpty.studentform.motherName=motherName plan can't be empty
NotEmpty.studentform.dob=dob can't be empty
NotEmpty.studentform.email={0} can't be empty
Email.studentform.email=Please enter valid {0}
NotNull.studentform.phone=Phone shouldn't be null
Min.studentform.phone=Please enter valid {0}
NotEmpty.enotesform.standard={0} can't be empty
NotEmpty.enotesform.subject={0} can't be empty
NotEmpty.enotesform.topic={0} can't be empty
NotEmpty.enotesform.notes={0} can't be empty
NotEmpty.enotesform.assignment={0} can't be empty
NotEmpty.enotesform.teacher={0} can't be empty
NotEmpty.timetableform.standard={0} can't be empty
NotEmpty.timetableform.timeSlot={0} can't be empty
NotEmpty.timetableform.teacher={0} can't be empty
NotEmpty.timetableform.subject={0} can't be empty
NotEmpty.timetableform.meetingLink={0} can't be empty
NotEmpty.timetableform.meetingDate={0} can't be empty
NotEmpty.feeform.studentName={0} can't be empty
NotEmpty.feeform.standard={0} can't be empty
NotEmpty.feeform.feeType={0} can't be empty
NotNull.feeform.amount={0} can't be empty
NotEmpty.feeform.dueDate={0} can't be empty
NotEmpty.feeform.status={0} can't be empty
NotEmpty.teacherform.teacherName={0} can't be empty
NotEmpty.teacherform.password={0} can't be empty
NotNull.studentfeedbackform.studentId={0} can't be empty
NotEmpty.studentfeedbackform.feedback={0} can't be empty
NotEmpty.teacherfeedbackform.name={0} can't be empty
NotEmpty.teacherfeedbackform.likes={0} can't be empty
NotEmpty.teacherfeedbackform.dislikes={0} can't be empty
NotEmpty.teacherfeedbackform.feedback={0} can't be empty
