use bank;

select * from customerinfo;


select * from transactioninfo where accountid=2 order by accountid desc limit 5;

select * from transactioninfo where accountid=2 and transactiondate between '2000-11-31' and '2002-12-01';

select * from accountinfo where customerid=2;
select customerinfo.customerid, customerinfo.customername, customerinfo.customeraddress, customerinfo.customermobileno, accountinfo.accountid, accountinfo.accountbalance from customerinfo inner join accountinfo on customerinfo.customerid=accountinfo.customerid;
select accountinfo.customerid,transactioninfo.transactionid,transactioninfo.amount,transactioninfo.transactiontype from transactioninfo inner join accountinfo on accountinfo.accountid=transactioninfo.accountid;
select c.customerid, c.customername, c.customeraddress, c.customermobileno, a.accountid, a.accountbalance, t.transactionid, t.amount, t.transactiontype from customerinfo c inner join accountinfo a on a.customerid=c.customerid inner join transactioninfo t on t.accountid=a.accountid;
