<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>title</title>
  <script>
	function student(id,name,mathMarks,sciMarks,socMarks)
	{
		this.id=id;
        this.name=name,
        this.mathMarks=mathMarks;
		this.sciMarks=sciMarks;
		this.socMarks=socMarks;
		this.total=tot;
		this.percentage=per;
		this.grade=gr;
	}
	function tot(){
        return this.mathMarks+this.sciMarks+this.socMarks;
	}
	function per(){
        return (this.total())/3;
	}
	function gr(){
		return (this.percentage()>75 && this.percentage()<=100)?'A':(this.percentage()>55 && this.percentage()<=75)?'B':(this.percentage()>35 && percentage()<=55)?'C':'D';
	}

  </script>
 </head>
 <body>
  <script>
	var s=new student(123,"Rajesh",100,99,100);
	document.write("Total marks:"+s.total()+"<br>");
	document.write("Percentage :"+s.percentage()+"<br>");
	document.write("Grade :"+s.grade());
  </script>
 </body>
</html>


