<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
/*	var name1;
	name1=prompt("enter a string","");
	var name2;
	name2=prompt("enter a string","");
	document.write(name1.charAt(1));
	document.write("<br>");
	document.write(name1.charCodeAt(1));
	document.write("<br>");
	document.write(name1.concat(name2));
	document.write("<br>");
	document.write(name1.endsWith("zz"));
	document.write("<br>");
	document.write(String.fromCharCode(65));
	document.write("<br>");
	var res=name1.includes("aj");
	document.write(res);
	document.write("<br>");
	document.write(name1.indexOf("r"));
	document.write("<br>");
	document.write(name1.lastIndexOf("r"));
	document.write("<br>");
	document.write(name1.localeCompare(name2));
	document.write("<br>");
	var str="the rain is very high, that aint stop today"
	document.write(str.match(/ain/g));
	document.write("<br>");
	document.write(name1.repeat(2));
	document.write("<br>");
	document.write(name2.replace("rockzz","roxta"));
	document.write("<br>");
	document.write(name1.slice(3,5));
	document.write("<br>");
	document.write(name1.startsWith("a"));
	document.write("<br>");
	document.write(name2.substr(1,6));
	document.write("<br>");
	document.write(name2.toLocaleLowerCase());
	document.write("<br>");
	document.write(name2.toLocaleUpperCase());
	document.write("<br>");
	document.write(name2.toLowerCase());
	document.write("<br>");
	document.write(name2.toString());
	document.write("<br>");
	document.write(name2.toUpperCase());
	document.write("<br>");
	document.write(name2.trim());
	document.write("<br>");
	document.write(name2.valueOf());
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	var num=parseInt(prompt("enter a value",10));
	document.write(num.toString());
	document.write("<br>");
	document.write(num.toExponential(5));
	document.write("<br>");
	document.write((9.566).toFixed(1));
	document.write("<br>");
	document.write((9.566).toPrecision(2));
	document.write("<br>");
	document.write(num.valueOf());
	document.write("<br>");
	document.write(Number(new Date("1999-03-12")));//returns number of milli seconds since 1.1.1970
	document.write("<br>");
	document.write(parseInt(5.50));
	document.write("<br>");
	document.write(parseFloat("10 years"));
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	var food=["chips","pizza","burger","panipoori","pav-bhaji"];
	document.write(food.toString());
	document.write("<br>");
	document.write(food.join(" * "));
	document.write("<br>");
	document.write(food.pop());
	document.write("<br>");
	document.write(food.push("cutlet"));
	document.write("<br>");
	document.write(food.shift());
	document.write("<br>");
	document.write(food.unshift());
	document.write("<br>");
	food.splice(2,0,"chips","frenchfries");
	document.write(food.toString());
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	document.write(Math.abs(num));
	document.write("<br>");
	document.write(Math.acos(num));
	document.write("<br>");
	document.write(Math.acosh(num));
	document.write("<br>");
	document.write(Math.atan2(num));
	document.write("<br>");
	document.write(Math.cbrt(num));
	document.write("<br>");
	document.write(Math.ceil(num));
	document.write("<br>");
	document.write(Math.exp(num));
	document.write("<br>");
	document.write(Math.floor(num));
	document.write("<br>");
	document.write(Math.log(num));
	document.write("<br>");
	document.write(Math.max(100,1));
	document.write("<br>");
	document.write(Math.min(100,1));
	document.write("<br>");
	document.write(Math.random());
	document.write("<br>");
	document.write(Math.round(10));
	document.write("<br>");
	document.write(Math.sqrt(num));
	document.write("<br>");
	document.write(Math.trunc(19.565));
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");*/
	var date=new Date(prompt("enter date",""));
	document.write(date.getFullYear());
	document.write("<br>");
	document.write(date.getMonth());
	document.write("<br>");
	document.write(date.getDate());
	document.write("<br>");
	document.write(date.getHours());
	document.write("<br>");
	document.write(date.getMinutes());
	document.write("<br>");
	document.write(date.getSeconds());
	document.write("<br>");
	document.write(date.getMilliseconds());
	document.write("<br>");
	document.write(date.getDay());
	document.write("<br>");*/

  </script>
 </body>
</html>
