<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 <script>
	

  var n;
	n=parseInt(prompt("enter number of values to be taken",10));
  var i,s,j;
	for(i=0;i<n;i++)
	{
		s=parseInt(prompt("enter value",10));	
		if(s=='a'||s=='e'||s=='i'||s=='o'||s=='u'||s=='A'||s=='E'||s=='I'||s=='O'||s=='U')
		{
			document.write(s+" is vowel");
		}
		else
		{
			document.write("1. prime number"+"<br>");
			document.write("2. perfect number"+"<br>");
			document.write("3. palindrome number"+"<br>");
			document.write("4. amstrong number"+"<br>");
			document.write("5. Even or Odd"+"<br>");
			ch=parseInt(prompt("enter your choice",10));	
			switch(ch)
			{
				case 1:
				{
					if(s==1)
					{
						document.write(s+" is neither prime nor composite");
					}
					else
					{
						var flag1=0;
						for(j=2;j<=s/2;j++)
						{
							if(s%j == 0)
							{
								flag1=1;
								break;
							}
						}
						if(flag1==0)
						{
							document.write(s+" is prime");
						}
						else
						{
							document.write(s+" is not a prime");
						}						
					}
				   break;
				  }
				  case 2:
				  {
					var sum=0;
					for(j=1;j<=s/2;j++)
					{
						if(s%j == 0)
						{
							sum=sum+j;
						}
					}
					if(sum==s)
					{
						document.write(s+" is perfect");
					}
					else
					{
						document.write(s+" is not perfect");
					}
					 break;
				}
				case 3:
				{
					var rev=0;
					var m=s;
					var rem=0;
					while(m!=0)
					{
						rem=m%10;
						rev=(rev*10)+rem;
						m=m/10;
					}
					if(rev==s)
					{
						document.write(s+" is palindrome");
					}
					else
					{
						document.write(s+" is not a palindrome");
					}
					break;
				}
				case 4:
				{
					var m=s;
					var len=0;
					while(m!=0)
					{
						len++;
						m=m/10;
					}
					m=s;
					var sum=0;
					while(m!=0)
					{
						var rem=m%10;
						var sum1=1;
						for(j=0;j<len;j++)
						{
							sum1=sum1*rem;
						}
						sum=sum+sum1;
						m=m/10;
					}
					if(s==sum)
					{
						document.write(s+" is Amstrong");
					}
					else
					{
						document.write(s+" is not Amstrong");
					}
					break;
				}
				case 5:
				{
					if(s%2==0)
					{
						document.write(s+" is even");
					}
					else
					{
						document.write(s+" is odd");
					}

					break;
				}

			}


		}
	}
	 </script>
 </body>
</html>
